# smart-House-Project

./: App.razor  CNAME  Program.cs  README.md  _Imports.razor  smart House Project.csproj  smart House Project.sln
Components/: ClickAwayNotification.razor  FieldMask.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/Enums/v1/: AddressTypeV1.cs  BankAccountTypeV1.cs  GenderV1.cs  LegalReferenceNumberTypeV1.cs  PaymentMethodV1.cs  PreferredCommTypeV1.cs  TelecomTypeV1.cs  TitleV1.cs
Pages/: Controls.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OwnersHUB.razor  Smoke.razor  Sound.razor  Temperature.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Utilities/: FieldValidation.cs  LegalReferenceNumberExtentions.cs
wwwroot/css/: site.css
